var express = require("express");
var bodyParser = require("body-parser");
var router = express.Router();
var cors = require("cors");
var app = express();
app.use(bodyParser.urlencoded({ extended: true }));
app.use(bodyParser.json());
app.use(cors());
var shellScript = require("./shellScript");
app.use('/shellScript/provision',shellScript.provision);
app.listen(5002);